.gallary1 {
	width: 100%;
	padding: 0 2em;
	margin: 0 auto;
	overflow: auto;
	padding-bottom: 4em;
	grid-template-columns: 1fr;
	position: relative;
}

.product_card {
	padding: 2.334em;

	display: flex;
	justify-content: flex-start;
	align-items: center;

	font-size: 0.95em;
	gap: 0.5em;
}

.img_box {
	width: 100%;
	height: 100%;
	max-width: 250px;
}

.img_box img {
	width: 100%;
	height: 100%;
	object-position: center;
	object-fit: contain;
}

.view_offer_btn {
	padding: 0.3em 0.5em;
	border-radius: 0.125em;
}

@media (min-width: 640px) {
	.gallary1 {
		max-width: min(95%, 68rem);
		grid-template-columns: repeat(4, 1fr);
	}

	.product_card {
		padding: 0.534em;
		min-width: 160px;
		height: 160px;
		justify-content: space-between;
	}

	.product_card:nth-child(1) {
		grid-column-start: 1;
		grid-row-start: 1;
		grid-row-end: span 2;
		width: 230px;
		height: 330px;
	}

	.product_card:nth-child(2) {
		grid-row-end: 2;
		grid-column-end: 2 span;
	}

	.product_card:nth-child(5) {
		grid-column-start: 2 span;
	}

	.product_card:nth-child(1),
	.product_card:nth-child(3),
	.product_card:nth-child(4) {
		flex-direction: column;
		align-content: center;
		text-align: center;
	}

	.product_card:nth-child(5) {
		flex-direction: row-reverse;
	}
}

@media (max-width: 641px) {
	.gallary1 {
		place-items: center;
	}

	.product_card {
		flex-direction: column;
		width: 270px;
		padding: 1em;
	}
}
